<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js">
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .sign-up{
            background-color: white;
            border: 2px solid;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            width: 400px;
            
        }
        .sign-up input{
            width: 100%;
            height: 34px;
            border-radius: 5px;
            border: 1px solid gray;
            opacity: 0.7;
        }
        input:hover{
            opacity: 1;
            border-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="sign-up">
        <h1>Seconds to sign up!</h1>
        <form action="">
            <input type="text" placeholder="Full Name" required><br><br>
            <input type="email" placeholder="example@gmail.com" required><br><br>
            <input type="password"  placeholder="Password" required><br><br>
            <input type="submit" value="Sign-Up">
           <a href="./sign-in.html"><h3>Already Have An Account?</h3></a>
        </form>
    </div>
</body>
</html>